{
  "name": "protvista-prokino",
  "version": "2.0.1",
  "description": "ProKinO's fork of PDB ProtVista Viewer",
  "files": [
    "dist",
    "src"
  ],
  "main": "dist/protvista-prokino.js",
  "module": "src/index.js",
  "jsnext:main": "src/index.js",
  "keywords": [
    "prokino",
    "protvista",
    "pdbe",
    "protein",
    "nightingale"
  ],
  "author": "Saber Soleymani <postorder@gmail.com>",
  "contributors": [
    "Mandar Deshpande <mandar@ebi.ac.uk>",
    "Typhaine Paysan-Lafosse <typhaine@ebi.ac.uk>"
  ],
  "license": "Apache 2.0",
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "js,jsx"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "watch": "npm-watch",
    "watch2": "webpack -w --mode development",
    "serve": "http-server -p 1338",
    "dev": "webpack-dev-server --mode=development",
    "webpack-dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "@babel/preset-react": "^7.14.5",
    "d3": "^5.16.0",
    "lodash-es": "^4.17.21",
    "protvista-filter": "2.0.0",
    "protvista-manager": "2.0.0",
    "protvista-navigation": "2.0.0",
    "protvista-sequence": "2.0.0",
    "protvista-track": "2.0.0",
    "protvista-zoomable": "2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/runtime": "^7.15.4",
    "babel-loader": "^8.2.3",
    "camelcase": "^6.2.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.4.0",
    "html-webpack-plugin": "^5.4.0",
    "http-server": "^14.0.0",
    "path": "^0.12.7",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  }
}
